# simple-demon

./: README.md  pom.xml
src/main/java/: JaxWsServer.java  SimpleServer.java
src/main/java/org/smart4j/chapter2/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java  HelloService.java
src/main/java/org/smart4j/chapter2/helper/: ClassHelper.java  ConfigConstant.java  ConfigHelper.java  DatabaseHelper.java  ReflectionUtil.java
src/main/java/org/smart4j/chapter2/model/: Customer.java
src/main/java/org/smart4j/chapter2/proxy/: Proxy.java  ProxyChain.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java  HelloServiceImpl.java
src/main/java/org/smart4j/chapter2/util/: CastUtil.java  ClassUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
