jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demon?characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=123456

app.base_package=org.smart4j.chapter2
app.jsp_path=/WEB-INF/view/
app.asset_path=/asset/